<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context="com.veontomo.bead.BeadSearchActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:orientation="vertical"
        tools:context="com.veontomo.bead.BeadSearchActivity">

        <fragment
            android:id="@+id/search"
            class="com.veontomo.bead.Fragments.SearchAndHistoryFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_search_and_history" />
    </LinearLayout>


    <fragment
        android:id="@+id/similar"
        class="com.veontomo.bead.Fragments.SimilarBeadFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_similar_bead" />

</LinearLayout>
