<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="0dp"
              android:layout_marginLeft="0dp"
              android:layout_marginRight="0dp"
              android:layout_marginTop="@dimen/spaceTiny"
              android:orientation="vertical"
              tools:context="com.veontomo.bead.BeadSearchActivity">

    <fragment
        android:id="@+id/search"
        class="com.veontomo.bead.Fragments.SearchAndHistoryFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/spaceTiny"
        android:layout_marginRight="@dimen/spaceTiny"
        android:layout_marginTop="@dimen/spaceTiny"
        android:layout_marginBottom="0dp"
        tools:layout="@layout/fragment_search_and_history" />
</LinearLayout>
