<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id = "@+id/bead_similar_color_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@mipmap/ic_search_black_24dp"
        android:layout_marginBottom="@dimen/spaceSmall"
        android:layout_marginTop="@dimen/spaceMedium"
        android:textColor="@color/secondary2"
        android:textSize="@dimen/textSmall"
        />

</LinearLayout>