<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="@dimen/spaceSmaller"
              android:layout_marginRight="@dimen/spaceSmaller"
              android:orientation="vertical">

    <TextView
        android:id="@+id/bead_absent_color_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spaceTiny"
        android:layout_marginTop="@dimen/spaceTiny"
        android:layout_marginStart="@dimen/spaceSmaller"
        android:layout_marginLeft="@dimen/spaceSmaller"
        android:drawableEnd="@mipmap/circles"
        android:drawableRight="@mipmap/circles"
        android:textColor="@color/primary_light"
        android:textSize="@dimen/textSmall"/>

</LinearLayout>